{
  "site": {
    "title": "Hydrogen Astro",
    "base_url": "https://hydrogen-astro.vercel.app",
    "base_path": "/",
    "trailing_slash": false,
    "favicon": "/images/developer.png"
  },

  "settings": {
    "pagination": 6,
    "summary_length": 200,
    "blog_folder": "posts"
  },

  "profile": {
    "name": "Michael Caine",
    "image": "/images/developer.png",
    "designation": "Front-end developer",
    "bio": "A Full Stack Front-end Developer based in New York. Meticulous web developer with over 2 years of front end experience and passion for responsive and mobile-first website design."
  },

  "params": {
    "contact_form_action": "#",
    "copyright": "Copyright © 2024 a theme by [statichunt](https://statichunt.com)"
  },

  "disqus": {
    "enable": true,
    "shortname": "themefisher-template",
    "settings": {}
  },

  "metadata": {
    "meta_author": "Statichunt",
    "meta_image": "/images/og-image.png",
    "meta_description": "astro and tailwind boilerplate"
  }
}
